# Homework Systems

## Requirements

* Nodejs
* mondodb 


##Instalation

For the installation, the repository must be cloned from:

https://mpelufito@bitbucket.org/mpelufito/homework_systems.git

## Run the app

In the folder homework_systems execute *npm start* and this starts the system
Enter in the url Localhost: 3030 to use it